<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alarm Clock</title>
    <style>
        .container {
            margin-left: 10%;
        }

        #mysettime {
            width: 58%;
            height: 5rem;
            font-size: 405%;
        }

        #btn {
            display: block;
            margin: 5%;
            width: 30%;
            height: 3rem;
            border: 2px solid black;
            background-color: wheat;
            font-size: 41px;
            color: black;
        }

        #btn:hover {
            color: white;
            background-color: black;
            border: 2px solid red;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>MY ALARM CLOCK</h1>
        <input type="datetime-local"="mytime" id="mysettime">
        <input type="button" id="btn" value="Set Alarm">
    </div>

    <script src="./52_54_exercise6.js"></script>
</body>

</html>